<?php

/**
 * @file
 * Functions to support theming in the BAJapsa theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Page templates.
 *
 * Override or insert variables into the page template.
 */
function bajapsa_preprocess_page(&$variables) {

  $variables['this_year']= date('Y');

  $variables['preface_col'] = ( ( (bool) $variables['page']['preface_first'] + (bool) $variables['page']['preface_second'] + (bool) $variables['page']['preface_third'] ) );
  $variables['preface_col'] = ($variables['preface_col'] > 0)
    ? (12 / $variables['preface_col']) : 0;

  $variables['footer_col'] = ( ( (bool) $variables['page']['footer_first'] + (bool) $variables['page']['footer_second'] + (bool) $variables['page']['footer_third'] + (bool) $variables['page']['footer_fourth'] ) );
  $variables['footer_col'] = ($variables['footer_col'] > 0)
    ? (12 / $variables['footer_col']) : 0;

        if (($variables["page"]["main_navigation"] == "") || is_null($variables["page"]["main_navigation"]) || empty($variables["page"]["main_navigation"])) {
                $block = \Drupal::entityManager()->getStorage('block')->load("bajaspaa_main_navigation");
                if (!empty($block)) {
                        $block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
                        if ($block_content) {
                                $variables["page"]["main_navigation"] =  $block_content;
                        }
                }
        }
        if (($variables["page"]["footer_first"] == "") || is_null($variables["page"]["footer_first"]) || empty($variables["page"]["footer_first"])) {
                $block = \Drupal::entityManager()->getStorage('block')->load("mainnavigation_2");
                if (!empty($block)) {
                        $block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
                        if ($block_content) {
                                $variables["page"]["footer_first"] =  $block_content;
                        }
                }
        }
        if (($variables["page"]["footer_fourth"] == "") || is_null($variables["page"]["footer_fourth"]) || empty($variables["page"]["footer_fourth"])) {
                $block = \Drupal::entityManager()->getStorage('block')->load("contactapsa_4");
                if (!empty($block)) {
                        $block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
                        if ($block_content) {
                                $variables["page"]["footer_fourth"] =  $block_content;
                        }
                }
        }


}

function bajapsa_preprocess_node(&$variables)
{
        // ideally we should have some sort of check here so we're only doing this when the proper page is loading
        $block = \Drupal::entityManager()->getStorage("block")->load("views_block__committee_documents_block_1");
        if (!empty($block)) {
                $block_content = \Drupal::entityManager()->getViewBuilder("block")->view($block);
                if ($block_content) {
                        $variables["committee_documents"] = $block_content;
                }
        }

        $block = \Drupal::entityManager()->getStorage("block")->load("gettingstarted");
        if (!empty($block)) {
                $block_content = \Drupal::entityManager()->getViewBuilder("block")->view($block);
                if ($block_content) {
                        $variables["committee_gettingstarted"] = $block_content;
                }
        }

/*
        \Drupal::logger("bajapsa")->notice("Test Message");
*/
}


/**
 * Prepares variables for comment templates.
 *
 * Default template: comment.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the comment and entity objects.
 *     Array keys: #comment, #commented_entity.
 */
function bajapsa_preprocess_breadcrumb(&$variables) {
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle(),
      'url' => $node->URL()
   );
  }
}

function bajapsa_preprocess_field(&$variables)
{
        $bajapsa_node = \Drupal::routeMatch()->getParameter('node');
        if ($bajapsa_node) {
                $variables["bajapsa_nid"] = $bajapsa_node->id();
        }
        $variables["bajapsa_uid"] = \Drupal::currentUser()->id();
}

