<?php

/**
 * @file
 * Functions to support theming in the BAJapsa theme.
 */

function bajapsa_form_alter(&$form, $form_state, $form_id)
{
	if ($form_id == "node_committee_page_form") {
		if ($form['field_committteepage_committee']['widget'][0]['target_id']['#value'] == "") {
			// if this user is only on one comiittee, then set the value of the field
			$thisUser = \Drupal::currentUser();
			$userRoles = $thisUser->getRoles();
			if (count($userRoles) == 2) {
				// this user is on exactly one committee
				$database = new \PDO("mysql:dbname=apsa", "gburnham", "scsi101");
				$committee = ucwords(str_replace("_", " ", $userRoles[1]));
				$query = "select tid from aaad8_taxonomy_term_field_data where name=:committee";
				$values = array("committee" => $committee);
				$statement = $database->prepare($query);
				$statement->execute($values);
				if ($data = $statement->fetch()) {
					$committee .= "(" . $data["tid"] . ")";
					$form['field_committteepage_committee']['widget'][0]['target_id']['#value'] = $committee;
				}
				else {
					// this is probably one of the special committees, so...
					$setValue = false;
					switch ($committee) {
						case "Salary Benefits Committee":
							$committee = "Salary and Benefits Committee(22)";
							$setValue = true;
							break;
						case "Nominating Association Development Committee":
							$committee = "Moninating and Association Development Committee(21)";
							$setValue = true;
							break;
					}
					if ($setValue) {
						$form['field_committteepage_committee']['widget'][0]['target_id']['#value'] = $committee;
					}
				}
			}
		}
	}
}

function bajapsa_preprocess_page(&$variables)
{
	$variables["test_message"] = "Greg is here";
	$variables['this_year']= date('Y');

	$variables['preface_col'] = ( ( (bool) $variables['page']['preface_first'] + (bool) $variables['page']['preface_second'] + (bool) $variables['page']['preface_third'] ) );
	$variables['preface_col'] = ($variables['preface_col'] > 0) ? (12 / $variables['preface_col']) : 0;

	$variables['footer_col'] = ( ( (bool) $variables['page']['footer_first'] + (bool) $variables['page']['footer_second'] + (bool) $variables['page']['footer_third'] + (bool) $variables['page']['footer_fourth'] ) );
	$variables['footer_col'] = ($variables['footer_col'] > 0) ? (12 / $variables['footer_col']) : 0;

	// ensure that the main navigation shows up on all pages, whether they're nodes or not (i.e. the search results page
	if (($variables["page"]["main_navigation"] == "") || is_null($variables["page"]["main_navigation"]) || empty($variables["page"]["main_navigation"])) {
		$block = \Drupal::entityManager()->getStorage('block')->load("bajaspaa_main_navigation");
		if (!empty($block)) {
			$block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
			if ($block_content) {
				$variables["page"]["main_navigation"] =  $block_content;
			}
		}
	}
	// ensure that the footer navigation shows up on all pages, whether they're nodes or not (i.e. the search results page
	if (($variables["page"]["footer_first"] == "") || is_null($variables["page"]["footer_first"]) || empty($variables["page"]["footer_first"])) {
		$block = \Drupal::entityManager()->getStorage('block')->load("mainnavigation_2");
		if (!empty($block)) {
			$block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
			if ($block_content) {
				$variables["page"]["footer_first"] =  $block_content;
			}
		}
	}
	// ensure that the "About APSA" footer shows up on all pages, whether they're nodes or not (i.e. the search results page
	if (($variables["page"]["footer_fourth"] == "") || is_null($variables["page"]["footer_fourth"]) || empty($variables["page"]["footer_fourth"])) {
		$block = \Drupal::entityManager()->getStorage('block')->load("contactapsa_4");
		if (!empty($block)) {
			$block_content = \Drupal::entityManager()->getViewBuilder('block')->view($block);
			if ($block_content) {
				$variables["page"]["footer_fourth"] =  $block_content;
			}
		}
	}
}

function bajapsa_debug_variables($vars, $pre = "", $level = 1)
{
	\Drupal::logger("bajapsa")->notice("DEBUG Start: [$pre] [$level]");
	if ((is_object($vars) || is_array($vars)) && $level < 4) {
		$out = "$pre";
		for ($lcv = 0; $lcv < $level; $lcv++){
			\Drupal::logger("bajapsa")->notice("--- Parsing $pre ---");
			$out .= "-";
		}
		foreach ($vars as $i => $v) {
			if (!is_object($v) && !is_array($v)) {
				\Drupal::logger("bajapsa")->notice("[$out] - $i is $v");
			}
			else {
				bajapsa_debug_variables($v, $i, $level + 1);
			}
		}
	}
	else {
		// \Drupal::logger("bajapsa")->notice("Simple datatype: $vars");
	}
	\Drupal::logger("bajapsa")->notice("DEBUG End: [$pre] [$level]");
}

function bajapsa_preprocess_item_list__search_results(&$variables)
{
	$start = 1;

	$params = explode("&", \Drupal::request()->getQueryString());
	foreach($params as $param) {
		$p = explode("=", $param);
		if ($p[0] == "page"){
			$start = ($p[1] * 10) + 1;
		}
	}
	$variables["bajapsa_searchliststart"] = $start;
}

function bajapsa_preprocess_node(&$variables)
{
	// ideally we should have some sort of check here so we're only doing this when the proper page is loading
	$block = \Drupal::entityManager()->getStorage("block")->load("views_block__committee_documents_block_1");
	if (!empty($block)) {
		$block_content = \Drupal::entityManager()->getViewBuilder("block")->view($block);
		if ($block_content) {
			$variables["committee_documents"] = $block_content;
		}
	}

	$block = \Drupal::entityManager()->getStorage("block")->load("gettingstarted");
	if (!empty($block)) {
		$block_content = \Drupal::entityManager()->getViewBuilder("block")->view($block);
		if ($block_content) {
			$variables["committee_gettingstarted"] = $block_content;
		}
	}
}

function bajapsa_preprocess_menu(&$variables)
{
	$variables["bajapsa_username"] = \Drupal::currentUser()->getDisplayName();
}

function bajapsa_preprocess_field(&$variables)
{
//      bajapsa_debug_variables($variables);
	$bajapsa_node = \Drupal::routeMatch()->getParameter('node');
	if ($bajapsa_node) {
		$variables["bajapsa_nid"] = $bajapsa_node->id();
	}
	$variables["bajapsa_uid"] = \Drupal::currentUser()->id();
}

function bajapsa_preprocess_breadcrumb(&$variables) 
{
	if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
		$variables['breadcrumb'][] = array('text' => $node->getTitle(),'url' => $node->URL());
	}
	if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
		$variables['#cache']['contexts'][] = 'url';
	}
}


